<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      background: #f4f4f4;
      border: 2px solid grey;
      width: 500px;

      /* Padding on all sides */
      padding: 20px;

      /* Padding Per side  */
      /* padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px; 
      order needs to remain same*/
      /* padding: 10px 20px 10px 20px; */
      /* top/bottom left/right */
      padding: 10px 20px;

      /* Margin on all sides */
      margin: 20px;

      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;
    }

    .box h3 {
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est esse saepe nam voluptatum obcaecati in cupiditate quas commodi. Autem, facere?</p>
  </div>
  <div class="box">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est esse saepe nam voluptatum obcaecati in cupiditate quas commodi. Autem, facere?</p>
  </div>
</body>
</html>