<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      color: coral;
      /* font-size: 40px; */
      text-decoration: underline;
    }

    /* a:visited {
      color: red;
    } */

    a:active {
      color: red;
    }

    /* Button Styling */
    .btn {
      background: #4c6ca0;
      color: white;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }

  </style>
</head>
<body>
  <a href="#" class='btn'>Click here</a>
  <br><br>
  <button class="btn">My button</button>
</body>
</html>